#Calificacion MIA 2023 - Parte 1

#CREACION DE DISCOS

#ERROR DE PARÁMETRO
mkdisk -size=75 -unit=M -path=/tmp/d1.dsk -parametroError=80 # PASSED

pause


#Disco con primer ajuste
mkdisk -size=75 -unit=M -path=/tmp/d1.dsk # passed

#Tamaño de 50mb
mkdisk -unit=m -path=/tmp/d2.dsk -fit=BF -size=50 # passed

#Debe crear discos en MB
mkdisk -size=101 -path=/tmp/d3.dsk -fit=WF  # passed
mkdisk -size=1 -path="/tmp/eliminar 1.dsk"  # passed
mkdisk -size=1 -path="/tmp/eliminar 2.dsk"  # passed
mkdisk -size=1 -path="/tmp/calificacion/eliminar 2.dsk"  # passed