#REPORTES MBR
rep -id=540d1 -path=/home/parte1/mbr1.jpg -name=mbr # passed
rep -id=540d2 -path=/home/parte1/mbr2.jpg -name=mbr # faltan logicas
rep -id=540d3 -path=/home/parte1/mbr3.jpg -name=mbr # logicas no graph

#UNMOUNT
unmount -id=540d3

#Debe dar error porque ya no esta montada la particion
rep -id=540d3 -path=/home/parte1/mbr3.jpg -name=mbr # passed

#Cerrar el programa para validar
#Debe dar error porque no deberia estar montado nada
pause
rep -id=540d3 -path=/home/parte1/mbr3.jpg -name=mbr