
#MONTAR PARTICIONES---------------------------------------------------
#DISCO X
mount -path=/home/serchiboi/archivos/Disco1.dsk -name=Part5 #ERR PARTICION NO EXISTE
#DISCO 1
mount -path=/home/serchiboi/archivos/Disco1.dsk -name=Part1 #191a -> id1 -> cambiar el 191a por el ID que a ustedes les genera
mount -path=/home/serchiboi/archivos/Disco1.dsk -name=Part2 #191b -> id2 -> cambiar el 191b por el ID que a ustedes les genera
mount -path=/home/serchiboi/archivos/Disco1.dsk -name=Part1 #ERR PARTICION YA MONTADA
#DISCO 2
mount -path=/home/serchiboi/archivos/Disco2.dsk -name=Part11 #ERR MONTAR EXTENDIDA
mount -path=/home/serchiboi/archivos/Disco2.dsk -name=Part12 #192a -> id3 -> cambiar el 192a por el ID que a ustedes les genera
mount -path=/home/serchiboi/archivos/Disco2.dsk -name=Part13 #192b -> id4 -> cambiar el 192b por el ID que a ustedes les genera
#DISCO 3
mount -path=/home/serchiboi/archivos/Disco3.dsk -name=Part26 #193a -> id5 -> cambiar el 193a por el ID que a ustedes les genera
#DISCO 5
mount -path="/home/serchiboi/archivos/mis archivos/Disco5.dsk" -name=Part31 #194a -> id6 -> cambiar el 194a por el ID que a ustedes les genera


#DESMONTAR PARTICIONES---------------------------------------------------
unmount -id=IDx #ERR NO EXISTE ID
#DISCO 1
unmount -id=191a #-> id1
unmount -id=191a #ERR PARTICION YA DESMONTADA -> id1
#DISCO 2
unmount -id=192b #-> id4


#REPORTES---------------------------------------------------
#DISCO 1
rep -id=191a -Path=/home/serchiboi/archivos/reports/reporte1.jpg -name=mbr #ERR ID NO ENCONTRADO -> id1
rep -id=191b -Path=/home/serchiboi/archivos/reports/reporte2.jpg -name=disk #-> id2
rep -id=191b -Path=/home/serchiboi/archivos/reports/reporte3.jpg -name=mbr #-> id2

#DISCO 2
rep -id=192b -Path=/home/serchiboi/archivos/reports/reporte4.jpg -name=mbr #ERR ID NO ENCONTRADO -> id4
rep -id=192a -Path=/home/serchiboi/archivos/reports/reporte5.jpg -name=disk #-> id3
rep -id=192a -Path=/home/serchiboi/archivos/reports/reporte6.jpg -name=mbr #-> id3

#DISCO 3
rep -id=IDx -Path=/home/serchiboi/archivos/reports/reporte7.jpg -name=mbr #ERR ID NO ENCONTRADO
rep -id=193a -Path=/home/serchiboi/archivos/reports/reporte8.jpg -name=disk #-> id5
rep -id=193a -Path=/home/serchiboi/archivos/reports/reporte9.jpg -name=mbr #-> id5

#DISCO 5
rep -id=IDx -Path=/home/serchiboi/archivos/reports/reporte10.jpg -name=mbr #ERR ID NO ENCONTRADO
rep -id=194a -Path=/home/serchiboi/archivos/reports/reporte11.jpg -name=disk #-> id6
rep -id=194a -Path=/home/serchiboi/archivos/reports/reporte12.jpg -name=mbr #-> id6

#exec -path=../basico.mia